
spring.datasource.name=firstApp
spring.datasource.url=jdbc:mysql://localhost:3306/firstApp?user=root&password=Hello@2056@&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp2.driver-class-name= com.myql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update



